0	0	0	1	14
//Number of nodes along the x-axis, y-axis and z-axis
SLength 4
SWidth 3
SHeight 3

//Defines whether sides are periodic or not
// 0 - means non-periodic
// 1 - means periodic
PeriodicX 1
PeriodicY 1
PeriodicZ 1

//Defines over how many sample the system is periodic
// 0 - means it is an infinite sample
// 1 - means periodic across 1 sample (not-periodic)
// 2 - periodic across 2 samples then reaches the edge
//     3, 4, 5, ... etc
EndX 0
EndY 0
EndZ 0

//Defines whether electrodes exist on the x,y or z axis
// 0 - no electrodes
// 1 - yes electrodes
XElecOn 1
YElecOn 0
ZElecOn 0

//Define the tunneling constant from the electrode [1/nm]
alphaXb 0.000000
alphaXf 0.000000
alphaYl 0.000000
alphaYr 0.000000
alphaZb 0.000000
alphaZa 0.000000

//Relative permittivity of medium
RelativePermittivity 0.000000

//Define the attempt to hop rate from the electrode [1/s]
vX 0
vY 0
vZ 0

//Define Fermi Energy level of the electrodes so we
//can calculate the rates on and off electrodes [eV]
//If the Electrodes are not turned on this value will
//not be used
XFermiB 0.000000
XFermiF 0.000000
YFermiL 0.000000
YFermiR 0.000000
ZFermiB 0.000000
ZFermiA 0.000000

//Voltage across a single system in x, y and z [V]
VoltageX 0
VoltageY 0
VoltageZ 0

//Voltage ramp steps x, y and z
VStepX 0
VStepY 0
VStepZ 0

//Voltage ramp increment x, y and z [V]
VincX 0
VincY 0
VincZ 0

//Distance between nodes in units of [m]
SiteDistance 1

//Dimenion to fit real data
D 0

//Total number of time steps in which charges are injected
TCount 0

//Number of charges injected per time step
NCh 0

//Total number of charges passed through the system
Ntot TCount*NCh

//Time between injections of charges [s]
TStep 0

//Number of time steps that pass before data is averaged
Nstep_av 0

//Number of time steps before a checkpoint file is created
Time_check 0

//Number of iterations with different random seeds
Rcount 0

//Defines the cutoff radius for the correlation function
//CutOffDistance CutOff*lambda
//lambda is used in the correlation function
CutOff 0.000000
lambda 0

//Seed Protocol is used to determine how the energies are
//spead out between the sites.
// 0 - means averaged by surrounding seeds
// 1 - means averaged with closest seeds
SeedProt 0
//How many numerical iterations should be used to approximate
//cluster behavior (Default to 15% should be less than 5% error)
Attempts 15

//What fraction of sites act as seeds
fracSeed 0.000000
//Average site energy [eV]
E0 0.000000
//Standard deviation of the site energy
sigma 0.000000

//What fraction of sites act as traps
fracTrap 0.000000
//Average site energy of trap [eV]
Etrap 0.000000
//Standard deviation of trap energy
Tsigma 0.000000

//Attempt to hop rate [1/s] equates to Markus at 300K
AttemptToHop 1e-13
//Temperature [k]
TempStart 0.000000
//Temperature steps
TemperatureStep 0
//Temperature increment [K]
TemperatureInc 0.000000
//Re-organization energy [eV]
reOrgEnergy 1.000000
//Tunneling constant [1/nm]
gamma 0.000000
MovieFrames 10

36

0	0	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
0	0	1	0	-1	0	0	0	-1	0	0	0	0	0	0	0
0	0	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
0	1	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
0	1	1	-4	-1	0	0	0	2	0	0	0	0	0	0	0
0	1	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
0	2	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
0	2	1	0	-1	0	0	0	-1	0	0	0	0	0	0	0
0	2	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
1	0	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
1	0	1	0	-1	0	0	0	-1	0	0	0	0	0	0	0
1	0	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
1	1	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
1	1	1	0	-1	0	0	0	-1	0	0	0	0	0	0	0
1	1	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
1	2	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
1	2	1	0	-1	0	0	0	-1	0	0	0	0	0	0	0
1	2	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
2	0	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
2	0	1	0	-1	0	0	0	-1	0	0	0	0	0	0	0
2	0	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
2	1	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
2	1	1	0	-1	0	0	0	-1	0	0	0	0	0	0	0
2	1	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
2	2	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
2	2	1	0	-1	0	0	0	-1	0	0	0	0	0	0	0
2	2	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
3	0	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
3	0	1	0	-1	0	0	0	-1	0	0	0	0	0	0	0
3	0	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
3	1	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
3	1	1	-4	-1	0	0	0	2	0	0	0	0	0	0	0
3	1	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0
3	2	0	0	-1	0	0	0	-1	0	0	0	0	0	0	0
3	2	1	0	-1	0	0	0	-1	0	0	0	0	0	0	0
3	2	2	0	-1	0	0	0	-1	0	0	0	0	0	0	0

4
0
0
0
1
2	3.12247e-16	0	0
2
31	0.5	0	1	0	0	0	0
4	1	1	0	0	0	0	0
10
22	1
0.1	6.24494e-15
28	1
0.2	6.24494e-15
34	1
0.3	6.24494e-15
30	1
0.4	6.24494e-15
32	1
0.5	6.24494e-15
13	1
0.6	6.24494e-15
1	1
0.7	6.24494e-15
7	1
0.8	6.24494e-15
3	1
0.9	6.24494e-15
5	1
1	6.24494e-15
